NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
PORT=5000
DB_HOST=phpmyadmin.nargilcorp.fr
DB_USER=cashless_user
DB_PASSWORD=c2wGVs34C4SHL3SS
DB_DATABASE=cashless_db
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=festival_proto
ACCESS_TOKEN_SECRET=6cba9d67-a066-4ebd-ba9d-67a066aebd4e
ACCESS_TOKEN_EXPIRATION=3600s
REFRESH_TOKEN_SECRET=d825979d-4d52-4674-a597-9d4d5216746b
REFRESH_TOKEN_EXPIRATION=86400s
