NODE_ENV=development
PORT=5000
MYSQL=localhost
ACCESS_TOKEN_SECRET=6cba9d67-a066-4ebd-ba9d-67a066aebd4e
ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_SECRET=d825979d-4d52-4674-a597-9d4d5216746b
REFRESH_TOKEN_EXPIRATION=20s
